{
  "short_name": "turds.dog",
  "name": "turds.dog - A Threethink arts project",
  "icons": [
    {
      "src": "assets/images/poo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}